apiVersion: gitlab.k8s.alekc.dev/v1beta1
kind: MultiRunner
metadata:
  labels:
    app.kubernetes.io/name: multirunner
    app.kubernetes.io/instance: multirunner-sample
    app.kubernetes.io/part-of: gitlab-runner-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: gitlab-runner-operator
  name: multirunner-sample
spec:
  # TODO(user): Add fields here
